export VAGRANT_BOX_NAME=shekeriev/debian-11
export VB_MEMORY=3072
export VB_CPUS=1

export VM_DEFINE_NAME=jenkins
export VM_HOST_NAME=jenkins.do1.lab
export VM_IP=192.168.99.100

export VM_PROVISION_SCRIPT=vm-prep-setup.sh
export VM_PROVISION_JENKINS_SCRIPT=jenkins-setup.sh
export VM_PROVISION__DOCKER_SCRIPT=docker-setup.sh
